<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonitwa Cieni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .iframe-container {
            box-sizing: border-box;
            padding: 10px;
        }

        .left {
            width: 40%;
        }

        .right {
            width: 60%;
        }

        iframe {
            width: 100%;
            height: 94vh;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="iframe-container left">
        <iframe src="dziennik.html" title="Dziennik Postaci"></iframe>
    </div>
    <div class="iframe-container right">
        <iframe src="ksiazka.html" title="Książka Paragrafowa"></iframe>
    </div>
</body>
</html>